[WinEventLog://Application]
disabled = 0
renderXml=true

[WinEventLog://Security]
disabled = 0
renderXml=true

[WinEventLog://System]
disabled = 0
renderXml=true

[WinEventLog://ForwardedEvents]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
index = wineventlog
renderXml=true
sourcetype=WinEventLog:ForwardedEvents