[Set-Host-By-ComputerName]
REGEX = (?m)<Computer>(.*)?\b<\/Computer>
FORMAT = host::$1
DEST_KEY = MetaData:Host

[Set-Sourcetype-By-LogName]
REGEX = (?m)<Channel>(.*)?\b<\/Channel><Computer>
FORMAT = sourcetype::XmlWinEventLog:$1
DEST_KEY = MetaData:Sourcetype